<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib prefix="c" 
           uri="http://java.sun.com/jsp/jstl/core" %>
           
<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
SummaryTask4  custom tag library.
===========================================================================--%> 
<%@ taglib uri="/WEB-INF/lib/st4taglib.tld" prefix="st4tag"%> 

<%--=========================================================================== 
SummaryTask4  format library for in18n
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>



