<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
      xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
      version="2.0">
      <!--дескриптор библиотеки тегов -->
	<tlib-version>1.0</tlib-version>
	<short-name>st4tag</short-name>
	<uri>/WEB-INF/lib/st4taglib.tld</uri>
	<tag>
        <name>getLockStatusName</name> 
        <tag-class>ua.nure.khainson.SummaryTask4.tag.GetLockStatusName</tag-class> 
        <body-content>empty</body-content> 
        <attribute> 
            <name>lockStatusId</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
   </tag>
   
   <!-- User defined tag as tag file (so-called "new tag") -->
	<tag-file>
		<name>error</name>
		<path>/WEB-INF/tags/error.tag</path>
	</tag-file>
</taglib>